# Banco de Dados - Supabase
quarkus.datasource.jdbc.url=jdbc:postgresql://db.${SUPABASE_PROJECT_ID}.supabase.co:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=${SUPABASE_PASSWORD}

# Hibernate
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

# Quarkus
quarkus.application.name=workflow-service
quarkus.application.version=1.0.0

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.apporte".level=DEBUG